{
  "name": "eric-guan-photography",
  "version": "1.0.0",
  "description": "Real estate media platform — booking, gated delivery, and property sites for photographers.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project=chromium-smoke",
    "test:e2e:critical": "playwright test --project=chromium-critical",
    "test:e2e:regression": "playwright test --project=chromium-regression",
    "test:all": "vitest run && playwright test",
    "isolation:check": "npx --yes tsx scripts/isolation-check.ts",
    "setup:check": "node scripts/setup-check.mjs",
    "preview": "node scripts/cf-build.mjs && opennextjs-cloudflare preview",
    "deploy": "node scripts/cf-build.mjs && opennextjs-cloudflare deploy",
    "deploy:cf": "npm run deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "slides:pdf": "node export-slides-pdf.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guan-Eric/eric-guan-photography.git"
  },
  "keywords": [],
  "author": "Eric Guan",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Guan-Eric/eric-guan-photography/issues"
  },
  "homepage": "https://github.com/Guan-Eric/eric-guan-photography#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@neondatabase/serverless": "^1.1.0",
    "archiver": "^8.0.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^6.0.1",
    "next": "^16.3.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "stripe": "^22.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.62.1",
    "@types/archiver": "^8.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "better-sqlite3@13.0.3": true
  }
}
